server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    # location /apple-app-site-association {
    #     add_header Content-Type application/json;
    #     return 200 '{"applinks": {"apps": [], "details": [{"appID": "com.app.ginyverse", "paths": ["*"]}]}}';
    # }
    # Handle assetlinks.json
    # location = /.well-known/assetlinks.json {
    #     default_type application/json;
    #     return 200 '[
    #         {
    #             "relation": ["delegate_permission/common.handle_all_urls"],
    #             "target": {
    #             "namespace": "android_app",
    #             "package_name": "com.app.ginyverse",
    #             "sha256_cert_fingerprints": ["F5:1E:E1:4B:3B:AA:67:6C:B2:04:3F:48:A0:C1:9A:85:2D:C5:55:D5:C3:74:3C:BC:EA:EA:22:34:CB:A5:9D:F0"]
    #             }
    #         }
    #     ]';
    # }
}